|["AND"]                                     ={  AND                  } AND
|["OR"]                                      ={  AND                  } OR
|["NOT"]                                     ={  AND                  } NOT
|["average_militancy"]                       ={  AND                  } AVERAGE_MILITANCY
|["religion"]                                ={  AND                  } RELIGION 
|["year"]                                    ={  AND                  } YEAR 
|["month"]                                   ={  AND                  } MONTH 
|["allow_multiple_instances"]                ={  AND                  } ALLOW_MULTIPLE_INSTANCES 
|["fire_only_once"]                          ={  AND                  } FIRE_ONLY_ONCE 
|["is_triggered_only"]                       ={  AND                  } IS_TRIGGERED_ONLY 
|["major"]                                   ={  AND                  } MAJOR 
|["immediate"]                               ={  AND                  } IMMEDIATE 
|["check_variable"]                          ={  AND                  } CHECK_VARIABLE 
|["which"]                                   ={  AND                  } WHICH 
|["value"]                                   ={  AND                  } VALUE 
|["has_global_flag"]                         ={  AND                  } HAS_GLOBAL_FLAG 
|["is_canal_enabled"]                        ={  AND                  } IS_CANAL_ENABLED 
|["administration_spending"]                 ={  AND                  } ADMINISTRATION_SPENDING 
|["ai"]                                      ={  AND                  } AI 
|["alliance_with"]                           ={  AND                  } ALLIANCE_WITH 
|["average_consciousness"]                   ={  AND                  } AVERAGE_CONSCIOUSNESS 
|["badboy"]                                  ={  AND                  } BADBOY 
|["big_producer"]                            ={  AND                  } BIG_PRODUCER 
|["blockade"]                                ={  AND                  } BLOCKADE 
|["brigades_compare"]                        ={  AND                  } BRIGADES_COMPARE 
|["can_nationalize"]                         ={  AND                  } CAN_NATIONALIZE 
|["can_create_vassals"]                      ={  AND                  } CAN_CREATE_VASSALS 
|["capital"]                                 ={  AND                  } CAPITAL 
|["casus_belli"]                             ={  AND                  } CASUS_BELLI 
|["citizenship_policy"]                      ={  AND                  } CITIZENSHIP_POLICY 
|["civilization_progress"]                   ={  AND                  } CIVILIZATION_PROGRESS 
|["civilized"]                               ={  AND                  } CIVILIZED 
|["colonial_nation"]                         ={  AND                  } COLONIAL_NATION 
|["constructing_cb_progress"]                ={  AND                  } CONSTRUCTING_CB_PROGRESS 
|["constructing_cb_type"]                    ={  AND                  } CONSTRUCTING_CB_TYPE 
|["controls"]                                ={  AND                  } CONTROLS 
|["crime_fighting"]                          ={  AND                  } CRIME_FIGHTING 
|["crisis_exist"]                            ={  AND                  } CRISIS_EXIST 
|["culture_has_union_tag"]                   ={  AND                  } CULTURE_HAS_UNION_TAG 
|["diplomatic_influence"]                    ={  AND                  } DIPLOMATIC_INFLUENCE 
|["who"]                                     ={  AND                  } WHO 
|["economic_policy"]                         ={  AND                  } ECONOMIC_POLICY 
|["economic_reform_name"]                    ={  AND                  } ECONOMIC_REFORM_NAME 
|["education_spending"]                      ={  AND                  } EDUCATION_SPENDING 
|["election"]                                ={  AND                  } ELECTION 
|["exists"]                                  ={  AND                  } EXISTS 
|["government"]                              ={  AND                  } GOVERNMENT 
|["great_wars_enabled"]                      ={  AND                  } GREAT_WARS_ENABLED 
|["have_core_in"]                            ={  AND                  } HAVE_CORE_IN 
|["has_country_flag"]                        ={  AND                  } HAS_COUNTRY_FLAG 
|["has_country_modifier"]                    ={  AND                  } HAS_COUNTRY_MODIFIER 
|["has_cultural_sphere"]                     ={  AND                  } HAS_CULTURAL_SPHERE 
|["has_leader"]                              ={  AND                  } HAS_LEADER 
|["has_recently_lost_war"]                   ={  AND                  } HAS_RECENTLY_LOST_WAR 
|["has_unclaimed_cores"]                     ={  AND                  } HAS_UNCLAIMED_CORES 
|["ideology"]                                ={  AND                  } IDEOLOGY 
|["industrial_score"]                        ={  AND                  } INDUSTRIAL_SCORE 
|["in_sphere"]                               ={  AND                  } IN_SPHERE 
|["invention"]                               ={  AND                  } INVENTION 
|["involved_in_crisis"]                      ={  AND                  } INVOLVED_IN_CRISIS 
|["is_claim_crisis"]                         ={  AND                  } IS_CLAIM_CRISIS 
|["is_core"]                                 ={  AND                  } IS_CORE 
|["is_cultural_union"]                       ={  AND                  } IS_CULTURAL_UNION 
|["is_cultural_union"]                       ={  AND                  } IS_CULTURAL_UNION 
|["is_culture_group"]                        ={  AND                  } IS_CULTURE_GROUP 
|["is_disarmed"]                             ={  AND                  } IS_DISARMED 
|["is_greater_power"]                        ={  AND                  } IS_GREATER_POWER 
|["is_ideology_enabled"]                     ={  AND                  } IS_IDEOLOGY_ENABLED 
|["is_independant"]                          ={  AND                  } IS_INDEPENDANT 
|["is_liberation_crisis"]                    ={  AND                  } IS_LIBERATION_CRISIS 
|["is_mobilised"]                            ={  AND                  } IS_MOBILISED 
|["is_our_vassal"]                           ={  AND                  } IS_OUR_VASSAL 
|["is_possible_vassal"]                      ={  AND                  } IS_POSSIBLE_VASSAL 
|["is_secondary_power"]                      ={  AND                  } IS_SECONDARY_POWER 
|["is_sphere_leader_of"]                     ={  AND                  } IS_SPHERE_LEADER_OF 
|["is_vassal"]                               ={  AND                  } IS_VASSAL 
|["is_substate"]                             ={  AND                  } IS_SUBSTATE 
|["literacy"]                                ={  AND                  } LITERACY 
|["lost_national"]                           ={  AND                  } LOST_NATIONAL 
|["middle_strata_everyday_needs"]            ={  AND                  } MIDDLE_STRATA_EVERYDAY_NEEDS 
|["middle_strata_life_needs"]                ={  AND                  } MIDDLE_STRATA_LIFE_NEEDS 
|["middle_strata_luxury_needs"]              ={  AND                  } MIDDLE_STRATA_LUXURY_NEEDS 
|["middle_tax"]                              ={  AND                  } MIDDLE_TAX 
|["military_access"]                         ={  AND                  } MILITARY_ACCESS 
|["military_reform_name"]                    ={  AND                  } MILITARY_REFORM_NAME 
|["military_score"]                          ={  AND                  } MILITARY_SCORE 
|["military_score"]                          ={  AND                  } MILITARY_SCORE 
|["military_spending"]                       ={  AND                  } MILITARY_SPENDING 
|["money"]                                   ={  AND                  } MONEY 
|["nationalvalue"]                           ={  AND                  } NATIONALVALUE 
|["national_provinces_occupied"]             ={  AND                  } NATIONAL_PROVINCES_OCCUPIED 
|["neighbour"]                               ={  AND                  } NEIGHBOUR 
|["num_of_allies"]                           ={  AND                  } NUM_OF_ALLIES 
|["num_of_cities"]                           ={  AND                  } NUM_OF_CITIES 
|["num_of_ports"]                            ={  AND                  } NUM_OF_PORTS 
|["num_of_revolts"]                          ={  AND                  } NUM_OF_REVOLTS 
|["number_of_states"]                        ={  AND                  } NUMBER_OF_STATES 
|["num_of_substates"]                        ={  AND                  } NUM_OF_SUBSTATES 
|["num_of_vassals"]                          ={  AND                  } NUM_OF_VASSALS 
|["num_of_vassals_no_substates"]             ={  AND                  } NUM_OF_VASSALS_NO_SUBSTATES 
|["owns"]                                    ={  AND                  } OWNS 
|["part_of_sphere"]                          ={  AND                  } PART_OF_SPHERE 
|["political_movement_strength"]             ={  AND                  } POLITICAL_MOVEMENT_STRENGTH 
|["political_reform_name"]                   ={  AND                  } POLITICAL_REFORM_NAME 
|["political_reform_want"]                   ={  AND                  } POLITICAL_REFORM_WANT 
|["poor_strata_everyday_needs"]              ={  AND                  } POOR_STRATA_EVERYDAY_NEEDS 
|["poor_strata_life_needs"]                  ={  AND                  } POOR_STRATA_LIFE_NEEDS 
|["poor_strata_luxury_needs"]                ={  AND                  } POOR_STRATA_LUXURY_NEEDS 
|["poor_tax"]                                ={  AND                  } POOR_TAX 
|["pop_majority_culture"]                    ={  AND                  } POP_MAJORITY_CULTURE 
|["pop_majority_ideology"]                   ={  AND                  } POP_MAJORITY_IDEOLOGY 
|["pop_majority_religion"]                   ={  AND                  } POP_MAJORITY_RELIGION 
|["pop_militancy"]                           ={  AND                  } POP_MILITANCY 
|["prestige"]                                ={  AND                  } PRESTIGE 
|["primary_culture"]                         ={  AND                  } PRIMARY_CULTURE 
|["accepted_culture"]                        ={  AND                  } ACCEPTED_CULTURE 
|["produces"]                                ={  AND                  } PRODUCES 
|["rank"]                                    ={  AND                  } RANK 
|["relation"]                                ={  AND                  } RELATION 
|["religious_policy"]                        ={  AND                  } RELIGIOUS_POLICY 
|["revolt_percentage"]                       ={  AND                  } REVOLT_PERCENTAGE 
|["rich_strata_everyday_needs"]              ={  AND                  } RICH_STRATA_EVERYDAY_NEEDS 
|["rich_strata_life_needs"]                  ={  AND                  } RICH_STRATA_LIFE_NEEDS 
|["rich_strata_luxury_needs"]                ={  AND                  } RICH_STRATA_LUXURY_NEEDS 
|["rich_tax"]                                ={  AND                  } RICH_TAX 
|["ruling_party"]                            ={  AND                  } RULING_PARTY 
|["ruling_party_ideology"]                   ={  AND                  } RULING_PARTY_IDEOLOGY 
|["slavery"]                                 ={  AND                  } SLAVERY 
|["social_reform_name"]                      ={  AND                  } SOCIAL_REFORM_NAME 
|["social_reform_want"]                      ={  AND                  } SOCIAL_REFORM_WANT 
|["social_spending"]                         ={  AND                  } SOCIAL_SPENDING 
|["stronger_army_than"]                      ={  AND                  } STRONGER_ARMY_THAN 
|["substate_of"]                             ={  AND                  } SUBSTATE_OF 
|["tag"]                                     ={  AND                  } TAG 
|["this_culture_union"]                      ={  AND                  } THIS_CULTURE_UNION 
|["total_amount_of_divisions"]               ={  AND                  } TOTAL_AMOUNT_OF_DIVISIONS 
|["total_amount_of_ships"]                   ={  AND                  } TOTAL_AMOUNT_OF_SHIPS 
|["total_defensives"]                        ={  AND                  } TOTAL_DEFENSIVES 
|["total_num_of_ports"]                      ={  AND                  } TOTAL_NUM_OF_PORTS 
|["total_offensives"]                        ={  AND                  } TOTAL_OFFENSIVES 
|["total_of_ours_sunk"]                      ={  AND                  } TOTAL_OF_OURS_SUNK 
|["tag"]                                     ={  AND                  } TAG 
|["total_sea_battles"]                       ={  AND                  } TOTAL_SEA_BATTLES 
|["total_sunk_by_us"]                        ={  AND                  } TOTAL_SUNK_BY_US 
|["trade_policy"]                            ={  AND                  } TRADE_POLICY 
|["truce_with"]                              ={  AND                  } TRUCE_WITH 
|["unemployment"]                            ={  AND                  } UNEMPLOYMENT 
|["unit_has_leader"]                         ={  AND                  } UNIT_HAS_LEADER 
|["unit_in_battle"]                          ={  AND                  } UNIT_IN_BATTLE 
|["upper_house"]                             ={  AND                  } UPPER_HOUSE 
|["vassal_of"]                               ={  AND                  } VASSAL_OF 
|["war"]                                     ={  AND                  } WAR 
|["war_exhaustion"]                          ={  AND                  } WAR_EXHAUSTION 
|["war_policy"]                              ={  AND                  } WAR_POLICY 
|["war_with"]                                ={  AND                  } WAR_WITH 
|["average_consciousness"]                   ={  AND                  } AVERAGE_CONSCIOUSNESS 
|["average_militancy"]                       ={  AND                  } AVERAGE_MILITANCY 
|["can_build_factory"]                       ={  AND                  } CAN_BUILD_FACTORY 
|["continent"]                               ={  AND                  } CONTINENT 
|["controlled_by"]                           ={  AND                  } CONTROLLED_BY 
|["controlled_by_rebels"]                    ={  AND                  } CONTROLLED_BY_REBELS 
|["country_units_in_province"]               ={  AND                  } COUNTRY_UNITS_IN_PROVINCE 
|["crime_fighting"]                          ={  AND                  } CRIME_FIGHTING 
|["education_spending"]                      ={  AND                  } EDUCATION_SPENDING 
|["empty"]                                   ={  AND                  } EMPTY 
|["flashpoint_tension"]                      ={  AND                  } FLASHPOINT_TENSION 
|["has_building"]                            ={  AND                  } HAS_BUILDING 
|["has_culture_core"]                        ={  AND                  } HAS_CULTURE_CORE 
|["has_empty_adjacent_province"]             ={  AND                  } HAS_EMPTY_ADJACENT_PROVINCE 
|["has_empty_adjacent_state"]                ={  AND                  } HAS_EMPTY_ADJACENT_STATE 
|["has_factories"]                           ={  AND                  } HAS_FACTORIES 
|["has_national_minority"]                   ={  AND                  } HAS_NATIONAL_MINORITY 
|["has_pop_type"]                            ={  AND                  } HAS_POP_TYPE 
|["has_province_flag"]                       ={  AND                  } HAS_PROVINCE_FLAG 
|["has_province_modifier"]                   ={  AND                  } HAS_PROVINCE_MODIFIER 
|["has_recent_imigration"]                   ={  AND                  } HAS_RECENT_IMIGRATION 
|["is_accepted_culture"]                     ={  AND                  } IS_ACCEPTED_CULTURE 
|["is_blockaded"]                            ={  AND                  } IS_BLOCKADED 
|["is_capital"]                              ={  AND                  } IS_CAPITAL 
|["is_coastal"]                              ={  AND                  } IS_COASTAL 
|["is_colonial"]                             ={  AND                  } IS_COLONIAL 
|["is_core"]                                 ={  AND                  } IS_CORE 
|["is_ideology_enabled"]                     ={  AND                  } IS_IDEOLOGY_ENABLED 
|["is_overseas"]                             ={  AND                  } IS_OVERSEAS 
|["is_primary_culture"]                      ={  AND                  } IS_PRIMARY_CULTURE 
|["is_state_capital"]                        ={  AND                  } IS_STATE_CAPITAL 
|["is_state_religion"]                       ={  AND                  } IS_STATE_RELIGION 
|["life_rating"]                             ={  AND                  } LIFE_RATING 
|["literacy"]                                ={  AND                  } LITERACY 
|["military_spending"]                       ={  AND                  } MILITARY_SPENDING 
|["minorities"]                              ={  AND                  } MINORITIES 
|["owned_by"]                                ={  AND                  } OWNED_BY 
|["pop_militancy"]                           ={  AND                  } POP_MILITANCY 
|["port"]                                    ={  AND                  } PORT 
|["province_control_days"]                   ={  AND                  } PROVINCE_CONTROL_DAYS 
|["province_id"]                             ={  AND                  } PROVINCE_ID 
|["region"]                                  ={  AND                  } REGION 
|["state_id"]                                ={  AND                  } STATE_ID 
|["terrain"]                                 ={  AND                  } TERRAIN 
|["total_pops"]                              ={  AND                  } TOTAL_POPS 
|["unemployment"]                            ={  AND                  } UNEMPLOYMENT 
|["unemployment_by_type"]                    ={  AND                  } UNEMPLOYMENT_BY_TYPE 
|["unemployment_by_type"]                    ={  AND                  } UNEMPLOYMENT_BY_TYPE 
|["units_in_province"]                       ={  AND                  } UNITS_IN_PROVINCE 
|["work_available"]                          ={  AND                  } WORK_AVAILABLE 
|["agree_with_ruling_party"]                 ={  AND                  } AGREE_WITH_RULING_PARTY 
|["cash_reserves"]                           ={  AND                  } CASH_RESERVES 
|["consciousness"]                           ={  AND                  } CONSCIOUSNESS 
|["culture"]                                 ={  AND                  } CULTURE 
|["everyday_needs"]                          ={  AND                  } EVERYDAY_NEEDS 
|["has_pop_culture"]                         ={  AND                  } HAS_POP_CULTURE 
|["has_pop_religion"]                        ={  AND                  } HAS_POP_RELIGION 
|["is_primary_culture"]                      ={  AND                  } IS_PRIMARY_CULTURE 
|["is_accepted_culture"]                     ={  AND                  } IS_ACCEPTED_CULTURE 
|["is_culture_group"]                        ={  AND                  } IS_CULTURE_GROUP 
|["is_state_religion"]                       ={  AND                  } IS_STATE_RELIGION 
|["life_needs"]                              ={  AND                  } LIFE_NEEDS 
|["literacy"]                                ={  AND                  } LITERACY 
|["luxury_needs"]                            ={  AND                  } LUXURY_NEEDS 
|["militancy"]                               ={  AND                  } MILITANCY 
|["money"]                                   ={  AND                  } MONEY 
|["political_reform_want"]                   ={  AND                  } POLITICAL_REFORM_WANT 
|["pop_majority_culture"]                    ={  AND                  } POP_MAJORITY_CULTURE 
|["pop_majority_ideology"]                   ={  AND                  } POP_MAJORITY_IDEOLOGY 
|["pop_majority_religion"]                   ={  AND                  } POP_MAJORITY_RELIGION 
|["religion"]                                ={  AND                  } RELIGION 
|["social_movement"]                         ={  AND                  } SOCIAL_MOVEMENT 
|["social_reform_want"]                      ={  AND                  } SOCIAL_REFORM_WANT 
|["strata"]                                  ={  AND                  } STRATA 
|["unemployment"]                            ={  AND                  } UNEMPLOYMENT 
|["badboy"]                                  ={  AND                  } 
|["cb_generation_speed_modifier"]            ={  AND                  } 
|["core_pop_militancy_modifier"]             ={  AND                  } 
|["diplomatic_points_modifier"]              ={  AND                  } 
|["education_efficiency_modifier"]           ={  AND                  } 
|["factory_cost"]                            ={  AND                  } 
|["factory_input"]                           ={  AND                  } 
|["factory_output"]                          ={  AND                  } 
|["factory_owner_cost"]                      ={  AND                  } 
|["factory_throughput"]                      ={  AND                  } 
|["global_assimilation_rate"]                ={  AND                  } 
|["global_immigrant_attract"]                ={  AND                  } 
|["global_pop_militancy_modifier"]           ={  AND                  } 
|["global_population_growth"]                ={  AND                  } 
|["import_cost"]                             ={  AND                  } 
|["influence_modifier"]                      ={  AND                  } 
|["issue_change_speed"]                      ={  AND                  } 
|["land_organisation"]                       ={  AND                  } 
|["land_unit_start_experience"]              ={  AND                  } 
|["leadership_modifier"]                     ={  AND                  } 
|["loan_interest"]                           ={  AND                  } 
|["max_loan_modifier"]                       ={  AND                  } 
|["max_military_spending"]                   ={  AND                  } 
|["max_social_spending"]                     ={  AND                  } 
|["max_tariff"]                              ={  AND                  } 
|["min_military_spending"]                   ={  AND                  } 
|["min_social_spending"]                     ={  AND                  } 
|["min_tariff"]                              ={  AND                  } 
|["min_tariff"]                              ={  AND                  } 
|["mobilization_economy_impact"]             ={  AND                  } 
|["mobilization_impact"]                     ={  AND                  } 
|["mobilisation_size"]                       ={  AND                  } 
|["naval_organisation"]                      ={  AND                  } 
|["naval_unit_start_experience"]             ={  AND                  } 
|["non_accepted_pop_consciousness_modifier"] ={  AND                  } 
|["non_accepted_pop_militancy_modifier"]     ={  AND                  } 
|["org_regain"]                              ={  AND                  } 
|["political_reform_desire"]                 ={  AND                  } 
|["prestige"]                                ={  AND                  } 
|["research_points"]                         ={  AND                  } 
|["research_points_modifier"]                ={  AND                  } 
|["research_points_on_conquer"]              ={  AND                  } 
|["rgo_output"]                              ={  AND                  } 
|["rgo_throughput"]                          ={  AND                  } 
|["ruling_party_support"]                    ={  AND                  } 
|["social_reform_desire"]                    ={  AND                  } 
|["suppression_points_modifier"]             ={  AND                  } 
|["supply_consumption"]                      ={  AND                  } 
|["poor_vote"]                               ={  AND                  } 
|["tax_efficiency"]                          ={  AND                  } 
|["industry_tech_research_bonus"]            ={  AND                  } 
|["unit_start_experience"]                   ={  AND                  } 
|["war_exhaustion"]                          ={  AND                  } 
|["assimilation_rate"]                       ={  AND                  } 
|["immigrant_attract"]                       ={  AND                  } 
|["immigrant_push"]                          ={  AND                  } 
|["life_rating"]                             ={  AND                  } 
|["local_artisan_output"]                    ={  AND                  } 
|["local_factory_input"]                     ={  AND                  } 
|["local_factory_output"]                    ={  AND                  } 
|["local_factory_throughput"]                ={  AND                  } 
|["local_repair"]                            ={  AND                  } 
|["local_rgo_output"]                        ={  AND                  } 
|["local_rgo_throughput"]                    ={  AND                  } 
|["local_ruling_party_support"]              ={  AND                  } 
|["local_ship_build"]                        ={  AND                  } 
|["pop_consciousness_modifier"]              ={  AND                  } 
|["population_growth"]                       ={  AND                  } 
|["farm_rgo_eff"]                            ={  AND                  } 
|["farm_rgo_size"]                           ={  AND                  } 
|["goods_demand"]                            ={  AND                  } 
|["rich_income_modifier"]                    ={  AND                  } 
|["poor_life_needs"]                         ={  AND                  } 
